n=8
g.add_node(0)
sell[0],p[0],q[0],pos[0]=0,0.227253,219692.542418,[33.668592,11.682133]
g.add_node(1)
sell[1],p[1],q[1],pos[1]=1,0.187524,22107.561636,[33.861417,15.173110]
g.add_node(2)
sell[2],p[2],q[2],pos[2]=1,0.178572,236778.409248,[24.083592,18.189349]
g.add_node(3)
sell[3],p[3],q[3],pos[3]=1,0.214132,25262.228010,[24.083592,18.189349]
g.add_node(4)
sell[4],p[4],q[4],pos[4]=1,0.199250,229179.912178,[33.861417,15.173110]
g.add_node(5)
sell[5],p[5],q[5],pos[5]=1,0.227495,40754.068890,[31.368672,26.356844]
g.add_node(6)
sell[6],p[6],q[6],pos[6]=0,0.202667,120407.683431,[39.936120,18.251339]
g.add_node(7)
sell[7],p[7],q[7],pos[7]=1,0.249971,19492.673141,[46.287723,32.577237]
g.add_edge(1,0)
th[1,0]=th[0,1]=min(q[1]/3,q[0]/3)
g.add_edge(1,6)
th[1,6]=th[6,1]=min(q[1]/3,q[6]/3)
g.add_edge(4,0)
th[4,0]=th[0,4]=min(q[4]/3,q[0]/3)
g.add_edge(4,6)
th[4,6]=th[6,4]=min(q[4]/3,q[6]/3)
m=4
